/*
 * Copyright (C) 2013, 2014 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE INC. OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 */

enum DeviceType {
    "none",
    "airplay",
    "tvout"
};

[
    NoInterfaceObject,
    Conditional=MEDIA_CONTROLS_SCRIPT,
    ImplementationLacksVTable,
] interface MediaControlsHost {
    [Conditional=VIDEO_TRACK] TextTrack[] sortedTrackListForMenu(TextTrackList trackList);
    [Conditional=VIDEO_TRACK] AudioTrack[] sortedTrackListForMenu(AudioTrackList trackList);
    [Conditional=VIDEO_TRACK] DOMString displayNameForTrack(TextTrack track);
    [Conditional=VIDEO_TRACK] DOMString displayNameForTrack(AudioTrack track);
    [Conditional=VIDEO_TRACK] readonly attribute TextTrack captionMenuOffItem;
    [Conditional=VIDEO_TRACK] readonly attribute TextTrack captionMenuAutomaticItem;
    [Conditional=VIDEO_TRACK] readonly attribute DOMString captionDisplayMode;
    [Conditional=VIDEO_TRACK] void setSelectedTextTrack(TextTrack track);
    [Conditional=VIDEO_TRACK] readonly attribute HTMLElement textTrackContainer;
    [Conditional=VIDEO_TRACK] readonly attribute boolean allowsInlineMediaPlayback;
    [Conditional=VIDEO_TRACK] readonly attribute boolean supportsFullscreen;
    [Conditional=VIDEO_TRACK] readonly attribute boolean userGestureRequired;

    readonly attribute DOMString externalDeviceDisplayName;
    readonly attribute DeviceType externalDeviceType;

    attribute boolean controlsDependOnPageScaleFactor;
    
    [Conditional=VIDEO_TRACK] void updateTextTrackContainer();
    void enteredFullscreen();
    void exitedFullscreen();

    DOMString generateUUID();
};
